replace
[info]
-                        = black
B                        = [20,230,100]@rgb
BB                       = [20,90,100]@rgb
DevToolsUser             = [202]@256
EB                       = [20,125,100]@rgb
GB                       = [20,170,100]@rgb
KB                       = [20,207,100]@rgb
MB                       = [20,188,100]@rgb
NB                       = [20,70,100]@rgb
PB                       = [20,138,100]@rgb
TB                       = [20,153,100]@rgb
YB                       = [20,100,100]@rgb
ZB                       = [20,112,100]@rgb
b                        = yellow
bit                      = [20,255,100]@rgb
c                        = yellow
d                        = blue
git_added                = green
git_copied               = purple
git_deleted              = red
git_ignored              = BrightPed
git_modified             = yellow
git_renamed              = blue
git_type_changed         = yellow
git_unmodified           = black
git_untracked            = BrightPlack
git_updated_but_unmerged = BrightYellow
group                    = yellow
inode                    = purple
l                        = purple
link                     = purple
octal                    = [208]@256
owner                    = yellow
p                        = yellow
r                        = yellow
reset                    = reset
root                     = red
s                        = yellow
symlink_broken_path      = red
symlink_path             = green
time                     = blue
w                        = red
x                        = green

[symlink]
color = purple
icon  = 

[symlink_arrow]
color = BrightBlack
icon  = " => "

# ...